mcwilliams_sample_sizes = [20, 30, 50, 100]
mcwilliams1990 = [[0.049, 0.047, 0.050, 0.064],  # 1
                  [0.192, 0.297, 0.476, 0.776],  # 2
                  [0.325, 0.438, 0.683, 0.927],  # 3
                  [0.085, 0.117, 0.131, 0.223],  # 4
                  [0.120, 0.145, 0.192, 0.338],  # 5
                  [0.055, 0.050, 0.056, 0.051],  # 6
                  [0.063, 0.090, 0.097, 0.124],  # 7
                  [0.387, 0.534, 0.744, 0.972],  # 8
                  [0.398, 0.560, 0.816, 0.976]]

others_sample_sizes = [30, 50, 100]
samawi2011 = [[0.069, 0.054, 0.053],
              [0.496, 0.836, 0.999],
              [0.852, 0.966, 1.000],
              [0.375, 0.512, 0.767],
              [0.459, 0.580, 0.846],
              [0.155, 0.166, 0.207],
              [0.196, 0.236, 0.354],
              [1.000, 1.000, 1.000],
              [1.000, 1.000, 1.000]]

modarres1998 = [[0.055, 0.048, 0.052],
                [0.656, 0.949, 0.999],
                [0.762, 0.992, 1.000],
                [0.280, 0.544, 0.883],
                [0.407, 0.736, 0.972],
                [0.068, 0.077, 0.130],
                [0.166, 0.284, 0.589],
                [0.806, 0.995, 1.000],
                [0.808, 0.997, 1.000]]

mira1999 = [[0.037, 0.036, 0.039],
            [0.336, 0.340, 0.449],
            [0.874, 0.869, 0.965],
            [0.382, 0.374, 0.532],
            [0.589, 0.596, 0.777],
            [0.061, 0.062, 0.087],
            [0.261, 0.268, 0.396],
            [0.966, 0.968, 0.997],
            [0.975, 0.975, 0.998]]
