case_4 = [
    [0.218, 0.226, 0.243, 0.198, 0.198, 0.194, 0.259],
    [0.325, 0.336, 0.355, 0.286, 0.285, 0.283, 0.380],
    [0.519, 0.531, 0.552, 0.507, 0.505, 0.502, 0.595],
    [0.840, 0.848, 0.861, 0.840, 0.840, 0.838, 0.890],
    [0.990, 0.990, 0.992, 0.991, 0.991, 0.991, 0.994],
    [1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000],
    [1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000],
]
case_8 = [
    [0.802, 0.806, 0.815, 0.708, 0.707, 0.702, 0.895],
    [0.943, 0.945, 0.948, 0.890, 0.889, 0.886, 0.984],
    [0.997, 0.997, 0.997, 0.993, 0.993, 0.992, 1.000],
    [1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000],
    [1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000],
    [1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000],
    [1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000],
]
case_2 = [
    [0.249, 0.237, 0.164, 0.134, 0.122, 0.047, 0.363],
    [0.407, 0.383, 0.261, 0.216, 0.190, 0.063, 0.608],
    [0.685, 0.656, 0.459, 0.427, 0.388, 0.144, 0.906],
    [0.970, 0.964, 0.848, 0.897, 0.873, 0.498, 1.000],
    [1.000, 1.000, 0.998, 1.000, 1.000, 0.997, 1.000],
    [1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000],
    [1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000],
]
case_5 = [
    [0.388, 0.402, 0.422, 0.362, 0.362, 0.360, 0.454],
    [0.557, 0.570, 0.595, 0.526, 0.526, 0.525, 0.618],
    [0.781, 0.791, 0.807, 0.775, 0.775, 0.773, 0.830],
    [0.972, 0.975, 0.978, 0.975, 0.975, 0.975, 0.986],
    [1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000],
    [1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000],
    [1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000],
]
case_3 = [
    [0.591, 0.597, 0.608, 0.479, 0.476, 0.466, 0.744],
    [0.817, 0.820, 0.825, 0.702, 0.699, 0.691, 0.934],
    [0.967, 0.968, 0.969, 0.943, 0.941, 0.937, 0.997],
    [1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000],
    [1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000],
    [1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000],
    [1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000],
]
case_9 = [
    [0.837, 0.840, 0.847, 0.747, 0.745, 0.740, 0.915],
    [0.956, 0.958, 0.961, 0.907, 0.907, 0.905, 0.990],
    [0.998, 0.998, 0.998, 0.996, 0.996, 0.996, 1.000],
    [1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000],
    [1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000],
    [1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000],
    [1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000],
]
case_6 = [
    [0.269, 0.283, 0.294, 0.285, 0.287, 0.284, 0.277],
    [0.377, 0.393, 0.397, 0.396, 0.399, 0.391, 0.372],
    [0.542, 0.557, 0.555, 0.571, 0.574, 0.559, 0.520],
    [0.808, 0.822, 0.799, 0.822, 0.829, 0.804, 0.785],
    [0.972, 0.976, 0.968, 0.974, 0.976, 0.968, 0.961],
    [1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000],
    [1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000],
]
case_1 = [
    [0.044, 0.045, 0.044, 0.042, 0.041, 0.035, 0.047],
    [0.045, 0.047, 0.046, 0.039, 0.039, 0.034, 0.048],
    [0.044, 0.043, 0.043, 0.043, 0.041, 0.037, 0.046],
    [0.046, 0.048, 0.042, 0.041, 0.042, 0.035, 0.042],
    [0.046, 0.045, 0.040, 0.042, 0.042, 0.035, 0.042],
    [0.046, 0.047, 0.041, 0.040, 0.040, 0.034, 0.043],
    [0.045, 0.044, 0.036, 0.044, 0.043, 0.035, 0.042],
]
case_7 = [
    [0.348, 0.362, 0.379, 0.358, 0.359, 0.356, 0.367],
    [0.484, 0.500, 0.510, 0.496, 0.498, 0.491, 0.498],
    [0.667, 0.683, 0.694, 0.688, 0.692, 0.688, 0.686],
    [0.902, 0.911, 0.911, 0.909, 0.912, 0.905, 0.910],
    [0.994, 0.995, 0.995, 0.994, 0.994, 0.994, 0.994],
    [1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000],
    [1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000],
]

normal = [
    [0.048, 0.048, 0.048, 0.043, 0.042, 0.037, 0.050],
    [0.047, 0.047, 0.043, 0.041, 0.040, 0.033, 0.049],
    [0.052, 0.053, 0.052, 0.050, 0.049, 0.044, 0.054],
    [0.049, 0.051, 0.047, 0.048, 0.048, 0.042, 0.051],
    [0.048, 0.049, 0.046, 0.047, 0.048, 0.043, 0.047],
    [0.051, 0.053, 0.047, 0.048, 0.050, 0.044, 0.049],
    [0.055, 0.055, 0.052, 0.052, 0.052, 0.049, 0.053],
]

cases = [case_1, case_2, case_3, case_4, case_5, case_6, case_7, case_8, case_9]
sample_sizes = [20, 30, 50, 100, 200, 500, 1000]
tests = ['O1+E1', 'O1+E2', 'O1+E3', 'O2+E1', 'O2+E2', 'O2+E3', 'SW', 'JB', 'd\'A']

if __name__ == '__main__':

    first_row_pattern = '\\multirow{{7}}{{*}}{{{0}}} & ${1}$ & ${2:.3f}$ & ${3:.3f}$ & ${4:.3f}$ & ${5:.3f}$ & ' \
                        '${6:.3f}$ & ${7:.3f}$ & ${8:.3f}$\\\\'
    row_pattern = '{0} & ${1}$ & ${2:.3f}$ & ${3:.3f}$ & ${4:.3f}$ & ${5:.3f}$ & ${6:.3f}$ & ${7:.3f}$ & ${8:.3f}$\\\\'
    case_last_row_pattern = row_pattern + '\\midrule'
    last_row_ever = row_pattern + '\\bottomrule'
    for idx in range(1, len(cases)):
        case1 = cases[idx]
        for sample_size, result1 in zip(sample_sizes, case1):
            if sample_size == sample_sizes[0]:
                print(first_row_pattern.format(idx + 1, sample_size, *result1))
            elif sample_size == sample_sizes[-1]:
                if idx == len(cases) - 1:
                    print(last_row_ever.format('', sample_size, *result1))
                else:
                    print(case_last_row_pattern.format('', sample_size, *result1))
            else:
                print(row_pattern.format('', sample_size, *result1))

    for sample_size, result1 in zip(sample_sizes, normal):
        if sample_size == sample_sizes[0]:
            print(first_row_pattern.format(1, sample_size, *result1))
        elif sample_size == sample_sizes[-1]:
            print(last_row_ever.format('', sample_size, *result1))
        else:
            print(row_pattern.format('', sample_size, *result1))
