case_4 = [
    [0.219, 0.228, 0.245, 0.200, 0.199, 0.196, 0.264],
    [0.330, 0.342, 0.361, 0.293, 0.293, 0.291, 0.388],
    [0.529, 0.542, 0.565, 0.519, 0.517, 0.515, 0.600],
    [0.830, 0.837, 0.850, 0.826, 0.826, 0.825, 0.880],
    [0.989, 0.990, 0.992, 0.993, 0.993, 0.992, 0.995],
    [1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000],
    [1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000],
]
case_8 = [
    [0.799, 0.803, 0.813, 0.707, 0.706, 0.701, 0.890],
    [0.943, 0.945, 0.949, 0.888, 0.888, 0.886, 0.982],
    [0.997, 0.998, 0.998, 0.992, 0.992, 0.992, 1.000],
    [1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000],
    [1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000],
    [1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000],
    [1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000],
]
case_2 = [
    [0.254, 0.242, 0.163, 0.139, 0.127, 0.045, 0.369],
    [0.415, 0.392, 0.270, 0.215, 0.191, 0.063, 0.606],
    [0.682, 0.652, 0.456, 0.430, 0.388, 0.143, 0.903],
    [0.966, 0.960, 0.835, 0.894, 0.873, 0.492, 1.000],
    [1.000, 1.000, 0.999, 1.000, 1.000, 0.998, 1.000],
    [1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000],
    [1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000],
]
case_5 = [
    [0.384, 0.397, 0.418, 0.364, 0.364, 0.362, 0.446],
    [0.555, 0.568, 0.590, 0.520, 0.519, 0.518, 0.613],
    [0.781, 0.790, 0.808, 0.775, 0.775, 0.775, 0.831],
    [0.975, 0.978, 0.982, 0.975, 0.975, 0.975, 0.985],
    [1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000],
    [1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000],
    [1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000],
]
case_3 = [
    [0.603, 0.609, 0.617, 0.490, 0.488, 0.477, 0.756],
    [0.820, 0.823, 0.828, 0.700, 0.699, 0.690, 0.931],
    [0.968, 0.968, 0.968, 0.938, 0.937, 0.933, 0.997],
    [1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000],
    [1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000],
    [1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000],
    [1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000],
]
case_9 = [
    [0.834, 0.837, 0.844, 0.753, 0.752, 0.747, 0.922],
    [0.961, 0.963, 0.965, 0.916, 0.915, 0.914, 0.992],
    [0.998, 0.998, 0.999, 0.995, 0.995, 0.995, 1.000],
    [1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000],
    [1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000],
    [1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000],
    [1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000],
]
case_6 = [
    [0.266, 0.279, 0.292, 0.282, 0.284, 0.282, 0.272],
    [0.368, 0.385, 0.388, 0.390, 0.395, 0.385, 0.365],
    [0.556, 0.575, 0.569, 0.584, 0.588, 0.572, 0.534],
    [0.805, 0.818, 0.797, 0.819, 0.825, 0.798, 0.779],
    [0.974, 0.977, 0.968, 0.977, 0.978, 0.969, 0.965],
    [1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000],
    [1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000],
]
case_1 = [
    [0.047, 0.049, 0.048, 0.044, 0.043, 0.037, 0.052],
    [0.048, 0.048, 0.047, 0.040, 0.038, 0.034, 0.047],
    [0.046, 0.046, 0.042, 0.044, 0.042, 0.035, 0.047],
    [0.053, 0.051, 0.045, 0.044, 0.043, 0.035, 0.048],
    [0.044, 0.044, 0.041, 0.041, 0.040, 0.035, 0.041],
    [0.049, 0.050, 0.040, 0.045, 0.045, 0.036, 0.042],
    [0.047, 0.046, 0.040, 0.041, 0.040, 0.034, 0.041],
]
case_7 = [
    [0.345, 0.361, 0.377, 0.349, 0.352, 0.350, 0.363],
    [0.479, 0.496, 0.509, 0.491, 0.493, 0.489, 0.503],
    [0.675, 0.691, 0.703, 0.699, 0.702, 0.697, 0.692],
    [0.903, 0.912, 0.912, 0.909, 0.913, 0.905, 0.910],
    [0.994, 0.995, 0.995, 0.994, 0.994, 0.993, 0.995],
    [1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000],
    [1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000],
]
normal = [
    [0.045, 0.046, 0.043, 0.041, 0.041, 0.034, 0.051],
    [0.045, 0.046, 0.045, 0.041, 0.040, 0.035, 0.049],
    [0.051, 0.051, 0.049, 0.049, 0.048, 0.042, 0.053],
    [0.052, 0.052, 0.048, 0.048, 0.046, 0.039, 0.050],
    [0.050, 0.051, 0.051, 0.051, 0.051, 0.048, 0.051],
    [0.047, 0.050, 0.048, 0.050, 0.052, 0.049, 0.052],
    [0.045, 0.045, 0.043, 0.049, 0.049, 0.045, 0.050],
]

cases = [case_1, case_2, case_3, case_4, case_5, case_6, case_7, case_8, case_9]
sample_sizes = [20, 30, 50, 100, 200, 500, 1000]
tests = ['O1+E1', 'O1+E2', 'O1+E3', 'O2+E1', 'O2+E2', 'O2+E3', 'SW', 'JB', 'd\'A']

if __name__ == '__main__':

    first_row_pattern = '\\multirow{{7}}{{*}}{{{0}}} & ${1}$ & ${2:.3f}$ & ${3:.3f}$ & ${4:.3f}$ & ${5:.3f}$ & ' \
                        '${6:.3f}$ & ${7:.3f}$ & ${8:.3f}$\\\\'
    row_pattern = '{0} & ${1}$ & ${2:.3f}$ & ${3:.3f}$ & ${4:.3f}$ & ${5:.3f}$ & ${6:.3f}$ & ${7:.3f}$ & ${8:.3f}$\\\\'
    case_last_row_pattern = row_pattern + '\\midrule'
    last_row_ever = row_pattern + '\\bottomrule'
    for idx in range(1, len(cases)):
        case1 = cases[idx]
        for sample_size, result1 in zip(sample_sizes, case1):
            if sample_size == sample_sizes[0]:
                print(first_row_pattern.format(idx + 1, sample_size, *result1))
            elif sample_size == sample_sizes[-1]:
                if idx == len(cases) - 1:
                    print(last_row_ever.format('', sample_size, *result1))
                else:
                    print(case_last_row_pattern.format('', sample_size, *result1))
            else:
                print(row_pattern.format('', sample_size, *result1))

    for sample_size, result1 in zip(sample_sizes, normal):
        if sample_size == sample_sizes[0]:
            print(first_row_pattern.format(1, sample_size, *result1))
        elif sample_size == sample_sizes[-1]:
            print(last_row_ever.format('', sample_size, *result1))
        else:
            print(row_pattern.format('', sample_size, *result1))
