case_5 = [
    [0.377, 0.388, 0.413, 0.357, 0.357, 0.356, 0.440, 0.293, 0.398],
    [0.559, 0.570, 0.594, 0.522, 0.521, 0.520, 0.622, 0.476, 0.546],
    [0.789, 0.800, 0.817, 0.788, 0.788, 0.787, 0.840, 0.739, 0.772],
    [0.975, 0.977, 0.979, 0.976, 0.976, 0.976, 0.983, 0.969, 0.971],
    [0.999, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000],
    [1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000],
    [1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000],
]
case_9 = [
    [0.830, 0.834, 0.841, 0.742, 0.742, 0.736, 0.913, 0.641, 0.736],
    [0.958, 0.960, 0.964, 0.909, 0.909, 0.908, 0.991, 0.858, 0.892],
    [0.998, 0.998, 0.998, 0.996, 0.996, 0.996, 1.000, 0.990, 0.993],
    [1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000],
    [1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000],
    [1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000],
    [1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000],
]
case_8 = [
    [0.802, 0.806, 0.815, 0.710, 0.709, 0.704, 0.892, 0.600, 0.706],
    [0.944, 0.946, 0.949, 0.892, 0.891, 0.888, 0.985, 0.834, 0.874],
    [0.997, 0.998, 0.998, 0.993, 0.993, 0.992, 1.000, 0.984, 0.988],
    [1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000],
    [1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000],
    [1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000],
    [1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000],
]
case_3 = [
    [0.612, 0.616, 0.623, 0.497, 0.494, 0.483, 0.755, 0.374, 0.503],
    [0.824, 0.826, 0.831, 0.711, 0.708, 0.701, 0.934, 0.602, 0.687],
    [0.970, 0.970, 0.970, 0.942, 0.940, 0.936, 0.997, 0.894, 0.914],
    [1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000],
    [1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000],
    [1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000],
    [1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000],
]
case_2 = [
    [0.252, 0.238, 0.160, 0.141, 0.127, 0.046, 0.361, 0.022, 0.124],
    [0.409, 0.383, 0.264, 0.213, 0.185, 0.062, 0.602, 0.026, 0.211],
    [0.686, 0.658, 0.455, 0.437, 0.398, 0.151, 0.909, 0.079, 0.470],
    [0.967, 0.962, 0.841, 0.898, 0.875, 0.501, 1.000, 0.801, 0.972],
    [1.000, 1.000, 0.999, 1.000, 1.000, 0.998, 1.000, 1.000, 1.000],
    [1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000],
    [1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000],
]
case_1 = [
    [0.048, 0.049, 0.046, 0.045, 0.044, 0.038, 0.052, 0.025, 0.062],
    [0.054, 0.055, 0.051, 0.044, 0.043, 0.037, 0.052, 0.033, 0.056],
    [0.048, 0.048, 0.046, 0.042, 0.041, 0.036, 0.046, 0.032, 0.050],
    [0.047, 0.047, 0.043, 0.042, 0.041, 0.035, 0.044, 0.039, 0.048],
    [0.048, 0.047, 0.043, 0.044, 0.042, 0.037, 0.042, 0.038, 0.043],
    [0.049, 0.050, 0.042, 0.046, 0.047, 0.038, 0.046, 0.039, 0.042],
    [0.048, 0.047, 0.036, 0.046, 0.045, 0.034, 0.042, 0.034, 0.035],
]
case_6 = [
    [0.272, 0.286, 0.300, 0.289, 0.293, 0.293, 0.276, 0.242, 0.329],
    [0.379, 0.395, 0.398, 0.398, 0.401, 0.392, 0.373, 0.368, 0.414],
    [0.552, 0.568, 0.561, 0.580, 0.583, 0.566, 0.534, 0.551, 0.558],
    [0.809, 0.825, 0.804, 0.824, 0.833, 0.808, 0.783, 0.815, 0.791],
    [0.973, 0.975, 0.969, 0.975, 0.975, 0.969, 0.963, 0.972, 0.961],
    [1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000],
    [1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000],
]
case_4 = [
    [0.220, 0.229, 0.246, 0.198, 0.198, 0.197, 0.269, 0.156, 0.242],
    [0.328, 0.341, 0.360, 0.294, 0.292, 0.291, 0.384, 0.259, 0.329],
    [0.530, 0.542, 0.562, 0.517, 0.516, 0.515, 0.599, 0.452, 0.499],
    [0.845, 0.851, 0.863, 0.838, 0.837, 0.836, 0.889, 0.809, 0.820],
    [0.988, 0.989, 0.992, 0.992, 0.992, 0.991, 0.995, 0.987, 0.987],
    [1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000],
    [1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000],
]
case_7 = [
    [0.338, 0.351, 0.365, 0.350, 0.352, 0.350, 0.356, 0.302, 0.387],
    [0.472, 0.491, 0.500, 0.477, 0.480, 0.474, 0.491, 0.452, 0.506],
    [0.667, 0.680, 0.689, 0.689, 0.690, 0.682, 0.684, 0.670, 0.689],
    [0.901, 0.910, 0.909, 0.902, 0.907, 0.901, 0.907, 0.905, 0.901],
    [0.994, 0.995, 0.995, 0.994, 0.995, 0.994, 0.995, 0.995, 0.994],
    [1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000],
    [1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000],
]

cases = [case_1, case_2, case_3, case_4, case_5, case_6, case_7, case_8, case_9]
sample_sizes = [20, 30, 50, 100, 200, 500, 1000]
tests = ['O1+E1', 'O1+E2', 'O1+E3', 'O2+E1', 'O2+E2', 'O2+E3', 'SW', 'JB', 'd\'A']

if __name__ == '__main__':

    first_row_pattern = '\\multirow{{7}}{{*}}{{{0}}} & ${1}$ & ${2:.3f}$ & ${3:.3f}$ & ${4:.3f}$ & ${5:.3f}$ & ' \
                        '${6:.3f}$ & ${7:.3f}$ & ${8:.3f}$ & ${9:.3f}$ & ${10:.3f}$\\\\'
    row_pattern = '{0} & ${1}$ & ${2:.3f}$ & ${3:.3f}$ & ${4:.3f}$ & ${5:.3f}$ & ${6:.3f}$ & ${7:.3f}$ & ${8:.3f}$ & ' \
                  '${9:.3f}$ & ${10:.3f}$\\\\'
    case_last_row_pattern = row_pattern + '\\midrule'
    last_row_ever = row_pattern + '\\bottomrule'
    for idx in range(1, len(cases)):
        case1 = cases[idx]
        for sample_size, result1 in zip(sample_sizes, case1):
            if sample_size == sample_sizes[0]:
                print(first_row_pattern.format(idx + 1, sample_size, *result1))
            elif sample_size == sample_sizes[-1]:
                if idx == len(cases) - 1:
                    print(last_row_ever.format('', sample_size, *result1))
                else:
                    print(case_last_row_pattern.format('', sample_size, *result1))
            else:
                print(row_pattern.format('', sample_size, *result1))